<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        color: #555;
        font-size: 2.5rem;
      }

      div {
        background-color: rgb(253, 197, 92);
        width: 50vw;
        padding: 3rem;
        margin: 2rem auto;
        border-radius: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 1px 1px 8px 1px rgba(70, 70, 70, 0.75);
      }
      button {
        border: none;
        padding: 2rem 5rem;
        border-radius: 5rem;
        background: #555;
        color: white;
        font-weight: bolder;
        font-size: 2rem;
        transition: all 0.2s ease-in-out;
        cursor: pointer;
      }
      button:hover {
        background: #fff;
        color: #555;
      }
    </style>
  </head>
  <body style="background: #555;">
    <div>
      <button>FETCH</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
